# GestureSolver

./: .gitignore  CMakeLists.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: kircherelectronics-sensorexplorer.aar
src/main/c++/com/github/mleenings/gesture/solver/dsp/: Dtw-native-lib.cpp
src/main/include/com/github/mleenings/gesture/solver/aquila-dsp/: Dtw-native-lib.h
src/main/java/com/github/mleenings/gesture/solver/: GestureRecognition.java  GestureRecognitionException.java  MotionSensorScannner.java
src/main/java/com/github/mleenings/gesture/solver/classifier/: CentroidClassifier.java  Classifier.java  ClassifierBase.java  KnnClassifier.java  KnnSubsetClassifier.java  PreGestureClassification.java  StandClassifier.java
src/main/java/com/github/mleenings/gesture/solver/dao/: CalibrationSensorDAO.java  DAO.java  PreGestureClassificationDataDAO.java  ProjectDAOException.java
src/main/java/com/github/mleenings/gesture/solver/filter/: ButterworthFilter.java  ButterworthFilterGyroscope.java  KalmanFilterAccelerometer.java  KalmanFilterGyroscope.java  MagneticLowPassFilter.java  MeanFilter.java  MeanOrientationFilter.java  OrientationLowPassFilter.java  SensorFilter.java  SimpleLowPassFilter.java  ZeroFilter.java
src/main/java/com/github/mleenings/gesture/solver/gesturizer/: AcceleromationDerivationCalculation.java  CalibrationCalculation.java  GestureRecognition.java  GestureSensorEventListener.java  OrientationCalculation.java
src/main/java/com/github/mleenings/gesture/solver/hardware/: Sensor.java  SensorEvent.java  SensorEventListener.java  SensorManager.java
src/main/java/com/github/mleenings/gesture/solver/javaml/: Dtw.java
(+22 files in other folders)
