plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    flatDir { dirs 'libs' }
    maven { url "https://dl.bintray.com/mockito/maven" }
    maven { url "https://jitpack.io" }
}

ext {
    slf4jVersion = '1.7.30'
    apacheCommonsLangVersion = '3.0'
    apacheCommonsMathVersion = '3.5'
    guavaVersion = '18.0'
    jacksonVersion = '2.11.1'
    junitVersion = '4.12'
}

dependencies {
    // Logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    // Apache Commons
    compile "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    testImplementation 'org.apache.httpcomponents:httpclient'
    compile group: 'org.apache.commons', name: 'commons-math3', version: "${apacheCommonsMathVersion}"
    // Google Guava
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: "${jacksonVersion}"
    // Machine Learning and digital signal processing Stuff
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.aar')
    compile(name: 'dsp-collection', ext: 'jar')
    compile(name: 'javaml-0.1.7', ext: 'jar')
    compile(name: 'kircherelectronics-sensorexplorer', ext: 'aar')
    // Test Dependencies
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
}
